.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.error{
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size:16px;
    margin: 20px 0;
}
.ivu-modal{
    min-height: 280px;
}
.centers{
    text-align: center;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .main-header-con{
        height: 60px;
        line-height: 60px;
        .Iscrller{
            height:45px;
            line-height: 45px;
            background:#F0F0F0;
            width:100%;
            border-bottom: 1px solid #ccc;
            padding: 0 10px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: auto; 
            overflow-y: hidden;
        }
        .ivu-dropdown-rel{
            a{
                font-size: 14px;
                color: #606266;
            }
        }
        .header-avator-con{
            width: 170px;
            .user-dropdown-menu-con{
                right: 40px;
                width: 110px;
                
            }
            .user-dropdown-innercon{
                padding-bottom: 5px;
            }
        }
    }
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: rgb(73, 80, 96)
    }
    .layout-text{
        margin-left: 5px;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            // margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: -5px;
            right:160px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
            .ivu-menu-item{
                display: none;
            }
            .publishChannelsBody-wrapper{
                height: 60px;
                float: right;
            }
            .publishChannelsBody{
                float: left;
                margin: 10px 10px 0 10px;
                display: flex;
                line-height: 20px;
                height: 20px;
                position: relative;
                cursor: pointer;
                b{
                   display: block;
                   width: 14px;
                   height: 14px;
                   border-radius: 100%;
                   position: absolute;
                   right: -2px;
                   bottom: -12px;
                   border: 2px solid #fff;
                }
               }
               .disableds{
                   cursor: not-allowed;
               }
               .publishChannels{
                   width: 36px;
                   height: 36px;
                   display: block;
                   border-radius: 50%;
                   font-size: 14px;
                   text-align: center;
                   line-height: 36px;
                   margin-right: 8px;
               }
               .publishChannel_51,.publishChannel_zhi{
                   background: #ffcc33;
                   color: #0000ff;
               }
               .publishChannel_Boss{
                display: inline-block;
                position: relative;
                background: #00cccc;
                color: #fff;
                i{
                    position: absolute;
                    left: 2%;
                    top: 1%;
                    // transform: translateX(-50%);
                    display: inline-block;
                    font-style: normal;
                    width: 32px;
                    height: 32px;
                    transform: scale(0.9);
                }
               }
               .publishChannel_lie,.publishChannel_58{
                background: #ff9900;
                color: #fff;
               }
               .publishChannel_lagou{
                display: inline-block;
                position: relative;
                background: #00cc66;
                color: #fff;
                i{
                    position: absolute;
                    left: -30%;
                    top: -10%;
                    // transform: translateX(-50%);
                    display: inline-block;
                    font-style: normal;
                    width: 32px;
                    height: 32px;
                    transform: scale(.7);
                }
               }
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                // padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
                .ivu-badge{
                    padding-bottom: 5px;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 85px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        overflow-x: hidden;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.main-hide-text{
    .ivu-menu{
        overflow: hidden;
    }
    .layout-text{
        display: none;
    }
    .ivu-icon-ios-arrow-down{
        display: none;
    }
    .logo-con{
        padding: 0px;
        margin: 8px 1px;
        .ivu-btn{
            padding: 3px 10px;
        }
        img{
            height: 25px;
            padding: 0px
        }
    }
    .layout-text2{
        padding: 2px;
        top: 2px;
        left: 2px;
        position: absolute;
        font-size: 12px;
    }
    .menitemchands{
        li{
        height: 20px;
        overflow: hidden;
    }
    } 
} 
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 35px;
        width: auto;
        padding: 0px 10px;
    }
}