.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.ivu-col{
    .infor-card-icon-con{
        height: 100%;
        color: white;
        border-radius: 3px 0 0 3px;
        background-color: #0E83F8;
    }
    &:nth-child(2) .infor-card-icon-con{
        background-color: #BB9DF5;
    }
    &:nth-child(3) .infor-card-icon-con{
        background-color: #00D6CD;
    }
    &:nth-child(4) .infor-card-icon-con{
        background-color: #10DE69;
    }
    &:nth-child(5) .infor-card-icon-con{
        background-color: #FFD85C;
    }
    &:nth-child(6) .infor-card-icon-con{
        background-color: #FF9352;
    }
    &:nth-child(7) .infor-card-icon-con{
        background-color: #FF4E27;
    }
    &:nth-child(8) .infor-card-icon-con{
        background-color: #FF0099;
    }
    .text-p{
        color: #0E83F8;
    }
    &:nth-child(2) .text-p{
        color: #BB9DF5;
    }
    &:nth-child(3) .text-p{
        color: #00D6CD;
    }
    &:nth-child(4) .text-p{
        color: #10DE69;
    }
    &:nth-child(5) .text-p{
        color: #FFD85C;
    }
    &:nth-child(6) .text-p{
        color: #FF9352;
    }
    &:nth-child(7) .text-p{
        color: #FF4E27;
    }
    &:nth-child(8) .text-p{
        color: #FF0099;
    }
    .infor-intro-text{
        color: #000;
    }
}
.infor-card-con{
    height: 100px;
}

.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
